# MultiModuleApplication

./: .gitignore
Client/src/: app.js  index.css
Client/src/app/comment/: comment.html  commentController.js
Client/src/app/login/: login.html  loginController.js
Client/src/app/private_person/: add.html  privatePersonController.js
Server/: pom.xml
Server/src/main/java/pl/adamlettuce/address/model/entity/: Address.java
Server/src/main/java/pl/adamlettuce/address/model/enumeration/: AddressType.java
Server/src/main/java/pl/adamlettuce/address/model/repository/: AddressRepository.java
Server/src/main/java/pl/adamlettuce/application/: ApplicationConfiguration.java
Server/src/main/java/pl/adamlettuce/application/cors/: CrossOriginResourceSharingFilter.java
Server/src/main/java/pl/adamlettuce/application/help/: GsonExample.java
Server/src/main/java/pl/adamlettuce/authentication/: PasswordEncoder.java  SessionTokenGenerator.java
Server/src/main/java/pl/adamlettuce/authentication/model/: AuthenticationToken.java
Server/src/main/java/pl/adamlettuce/authentication/model/domain/: LoginCredentials.java  Password.java  SessionToken.java  Username.java  ValueObject.java
Server/src/main/java/pl/adamlettuce/authentication/model/entity/: Authority.java  Session.java  User.java
Server/src/main/java/pl/adamlettuce/authentication/model/repository/: SessionRepository.java  UserRepository.java
Server/src/main/java/pl/adamlettuce/authentication/security/: UserDetailsImpl.java
Server/src/main/java/pl/adamlettuce/authentication/service/: AuthenticationService.java  UserService.java
Server/src/main/java/pl/adamlettuce/comment/model/entity/: Comment.java
Server/src/main/java/pl/adamlettuce/comment/model/repository/: CommentRepository.java
Server/src/main/java/pl/adamlettuce/comment/service/: CommentService.java
Server/src/main/java/pl/adamlettuce/employee/model/entity/: Employee.java
Server/src/main/java/pl/adamlettuce/privateperson/model/entity/: PrivatePerson.java
Server/src/main/java/pl/adamlettuce/privateperson/model/enumeration/: Sex.java
Server/src/main/java/pl/adamlettuce/privateperson/model/repository/: PrivatePersonRepository.java
Server/src/main/java/pl/adamlettuce/privateperson/service/: PrivatePersonService.java
Server/src/main/java/pl/adamsalata/address/model/entity/: Address.java
Server/src/main/java/pl/adamsalata/address/model/enumeration/: AddressType.java
Server/src/main/java/pl/adamsalata/address/model/repository/: AddressRepository.java
Server/src/main/java/pl/adamsalata/application/: ApplicationConfiguration.java
Server/src/main/java/pl/adamsalata/application/cors/: CrossOriginResourceSharingFilter.java
Server/src/main/java/pl/adamsalata/application/help/: GsonExample.java
Server/src/main/java/pl/adamsalata/authentication/: PasswordEncoder.java  SessionTokenGenerator.java
Server/src/main/java/pl/adamsalata/authentication/model/: AuthenticationToken.java
Server/src/main/java/pl/adamsalata/authentication/model/domain/: LoginCredentials.java  Password.java  SessionToken.java  Username.java  ValueObject.java
Server/src/main/java/pl/adamsalata/authentication/model/entity/: Authority.java  Session.java  User.java
Server/src/main/java/pl/adamsalata/authentication/model/repository/: SessionRepository.java  UserRepository.java
Server/src/main/java/pl/adamsalata/authentication/security/: UserDetailsImpl.java
Server/src/main/java/pl/adamsalata/authentication/service/: AuthenticationService.java  UserService.java
Server/src/main/java/pl/adamsalata/comment/model/entity/: Comment.java
Server/src/main/java/pl/adamsalata/comment/model/repository/: CommentRepository.java
Server/src/main/java/pl/adamsalata/comment/service/: CommentService.java
Server/src/main/java/pl/adamsalata/employee/model/entity/: Employee.java
Server/src/main/java/pl/adamsalata/privateperson/model/entity/: PrivatePerson.java
Server/src/main/java/pl/adamsalata/privateperson/model/enumeration/: Sex.java
Server/src/main/java/pl/adamsalata/privateperson/model/repository/: PrivatePersonRepository.java
Server/src/main/java/pl/adamsalata/privateperson/service/: PrivatePersonService.java
Server/src/main/resources/: hibernate.properties  jpa-oracle.properties  jpa-postgresql.properties
