javax.persistence.jdbc.driver=oracle.jdbc.OracleDriver
javax.persistence.jdbc.url=jdbc:oracle:thin:@//localhost:1521/AST
javax.persistence.jdbc.user=employees
javax.persistence.jdbc.password=employees
hibernateDialectValue=org.hibernate.dialect.Oracle10gDialect