javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/Application
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=admin
hibernateDialectValue=org.hibernate.dialect.PostgreSQL9Dialect